/* ================================================
■■■ 연산자(Operator) ■■■
- 비트단위 연산자
- 두 변수에 담겨있는 내용(값) 바꾸기 → 스왑(swap)
  → ^(XOR) 연산자 활용
===================================================*/
 

public class Test023
{
	public static void main(String[] args)
	{
		// 주요 변수 선언 및 초기화
		int x=20, y=23;             // 서로 다른 값이 담겨있는 두 변수
		int temp;                   // 임시 저장 변수
		
		
		// 담겨있는 내용물 확인
		System.out.printf("x : %d, y : %d\n", x, y);
		
		
		// 연산 처리
		//temp = x;
		//x = y;
		//y = temp;
		
		x=x^y;
		y=y^x;
		x=x^y;
		
		y=y^x;
		x=x^y;
		y=y^x;
		
		
		// 결과 출력
		System.out.printf("x : %d, y : %d\n", x, y);		
		
	}	
}

// 실행 결과

/*

x : 20, y : 23 

x = x [00010100] ^ y [00010111] == [00000011]

y = y [00010111] ^ x [00000011] == [00010100]

x = x [00000011] ^ y [00010100] == [00010111]

x : 23, y : 20

*/