/* ================================================
■■■ 실행 흐름의 컨트롤(제어문) ■■■
- 반복문(for문) 실습
===================================================*/

// 다중 반복문(반복문의 중첩)을 활용한 별찍기

// 과제)
// 다음과 같은 내용이 출력될 수 있도록
// 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

/* 실행 예시)
		
		*
	   ***
	  *****
	 *******
	*********
	 *******
	  *****
	   ***
	    *
*/
public class Test068
{
	public static void main(String[] args)
	{
		
		// 마름모를 만들기 위해 두개의 for문을 쓸것이다!!!	
			
		// 마름모의 뚜껑 위로부터 1~5층
		for(int i=1;i<=5;i++){
			
			// 공백을 4 3 2 1 0 순서로 찍는 코드
			for(int j=5;j>i;j--)
			{
				System.out.print(" ");
			}
			
			// *을 1 3 5 7 9 개수의 순서로 찍는 코드
			for(int k=0;k<(2*i-1);k++)
			{
				System.out.print("*");
			}	
			
			// 개행을 위한 코드
			System.out.println();
		}
		
		// 마름모의 받침
		for(int i=1;i<=4;i++){
					
			// 공백을 0 1 2 3 개수의 순서로 찍는 코드
			for(int j=0;j<i;j++)
			{
				System.out.print(" ");
			}
			
			// *을 7 5 3 1 개수의 순서로 찍는 코드
			for(int k=7;k>=(2*i-1);k--)
			{
				System.out.print("*");
			}	

			// 개행을 위한 코드
			System.out.println();
		}
	}
}

// 실행 결과

/*

		*
	   ***
	  *****
	 *******
	*********
	 *******
	  *****
	   ***
		*
		
	계속하려면 아무 키나 누르십시오 . . .

*/

