/* ================================================
■■■ 실행 흐름의 컨트롤(제어문) ■■■
- if ~ else 구문
===================================================*/

// 과제)
// 사용자로부터 임의의 알파벳 한 문자를 입력받아 이를 판별하여
// 입력받은 알파벳이 모음일 경우만 결과를 출력하는 프로그램을 구현한다.
// 단, 대소문자를 모두 적용할 수 있도록 처리한다.
// 또한, 알파벳 이외의 문자가 입력되었을 경우
// 입력 오류에 대한 내용을 사용자에게 안내해 줄 수 있도록 한다.

// import를 통해 필요한 매서드를 참조한다.
import java.io.IOException;

public class Test038
{
	public static void main(String[] args) throws IOException
	{
		// 주요 변수 선언
		char ch;
		
		// 알파벳 한 문자를 입력하라는 알림 메세지 출력
		System.out.print("임의의 알파벳 한 문자 입력 : ");
		// 변수에 char 형식의 임의의 문자를 넣는다.
		ch = (char)System.in.read();
		
		// 연산 및 결과 출력
		
		// ch에 들어있는 문자의 아스키코드가 알파벳 소문자와 대문자 사이에 위치하는지 체크!
		if((ch>=65 && ch<=90) || (ch >= 97 && ch <= 122)) {
			// 알파벳이 맞다면 모음인지 체크!
			// 이때, 모음이라면 『모음 OK』 출력
			// 모음이 아니라면 출력 X
			if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')
				System.out.printf("입력하신 %c는(은) 모음 OK~!!\n", ch);
		}
		else
			// 알파벳이 아니라면 『입력 오류!!』 출력
			System.out.printf(">>입력 오류!!\n");
	}
}

// 실행 결과

/*
임의의 알파벳 한 문자 입력 : q
계속하려면 아무 키나 누르십시오 . . .

임의의 알파벳 한 문자 입력 : E
입력하신 E는(은) 모음 OK~!!
계속하려면 아무 키나 누르십시오 . . .

임의의 알파벳 한 문자 입력 : 7
>>입력 오류!!
계속하려면 아무 키나 누르십시오 . . .

*/