/* ================================================
■■■ 실행 흐름의 컨트롤(제어문) ■■■
- if ~ else 구문
===================================================*/

// 과제)
// 사용자로부터 임의의 문자 하나를 입력받아
// 대문자이면 소문자로, 소문자이면 대문자로
// 알파벳이 아닌 기타 문자이면 입력 오류 처리하는 프로그램을 구현한다.

// 실행 예)
// 한 문자 입력 : A
// >> A → a
// 계속하려면 아무 키나 누르세요......

// import를 통해 필요한 매서드를 참조한다.
import java.io.IOException;

public class Test039
{
	public static void main(String[] args) throws IOException
	{
		// 주요 변수 선언
		char ch;
		
		// 알파벳 한 문자를 입력하라는 메세지 출력
		System.out.print("임의의 알파벳 한 문자 입력 : ");
		// 변수에 char 형식의 임의의 문자를 넣는다.
		ch = (char)System.in.read();
		
		
		// 연산 및 결과 출력
		
		// ch에 들어있는 문자의 아스키코드가 알파벳 소문자와 대문자 사이에 위치하는지 CHECK!!
		if((ch>=65 && ch<=90) || (ch >= 97 && ch <= 122)) {
			
			if(ch>=65 && ch<=90)
				System.out.printf(">> %c → %c\n", ch, ch+32);  // 이때, 대문자라면 『대문자 → 소문자』 출력
			else
				System.out.printf(">> %c → %c\n", ch, ch-32);	// 이때, 소문자라면 『소문자 → 대문자』 출력		
		}
		else
				System.out.printf(">>입력 오류!!\n"); // 알파벳이 아니라면 『입력 오류!!』 출력
	
	}
}

// 실행 결과

/*

임의의 알파벳 한 문자 입력 : B
>> B → b
계속하려면 아무 키나 누르십시오 . . .

임의의 알파벳 한 문자 입력 : q
>> q → Q
계속하려면 아무 키나 누르십시오 . . .

임의의 알파벳 한 문자 입력 : 7
>>입력 오류!!
계속하려면 아무 키나 누르십시오 . . .

*/